{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13900\viewh15000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1.0: (Win)\
Kill Queen\
11 Food\
Capture enemy structure completely\
\
0.85: (Better?)\
Damage Enemy Queen\
\
0.65: (Good)\
Gain food\
Kill enemy ant (not queen)\
Enemy structure health reduced\
Get closer to ant on own side (have 2 drones defend?)\
\
0.5: (Neutral)\
get closer to food (if carrying, closer to own base)\
\
0.35: (Bad)\
Enemy gets food?\
Own Structure loses health\
enemy and gets closer to own structure\
\
0.15: (Worse)\
Queen is damaged\
Own ant dies\
\
0.0: (Loss)\
Queen Dies\
Enemy has 11 food\
Own structure Captured}